{
  "name": "stats",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "web:dev": "bunx --bun vite --config web/vite.config.ts",
    "web:build": "bunx --bun vite build --config web/vite.config.ts",
    "web:typecheck": "bunx --bun tsc -p web/tsconfig.json --noEmit",
    "pages:build": "bash scripts/build-pages.sh",
    "pages:dev": "bun run pages:build && bunx --bun wrangler pages dev .cloudflare/pages",
    "pages:deploy": "bun run pages:build && bunx --bun wrangler pages deploy .cloudflare/pages"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@solidjs/router": "^0.15.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "4.2.0",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.11"
  }
}
